<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Softball</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/indexStyles1.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Travel Softball</h1>
    <input type="checkbox" id="position">
    <label>Pitcher</label>
    <br>
    <br>
    <img src="images/softball.png">
    <script src="js/script.js"></script>
</body>
</html>